# ebay-clone-one

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  skill.md
Backend/src/EBayClone.API/: EBayClone.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/src/EBayClone.API/Controllers/: AdminController.cs  AuthController.cs  BusinessProfileController.cs  CartController.cs  CategoriesController.cs  EmailTemplatesController.cs  ListingsController.cs  OrdersController.cs  UsersController.cs
Backend/src/EBayClone.API/Extensions/: ServiceExtensions.cs  SwaggerExtensions.cs
Backend/src/EBayClone.API/Middleware/: GlobalExceptionMiddleware.cs
Backend/src/EBayClone.API/Models/: FileUploadModels.cs
Backend/src/EBayClone.API/Properties/: launchSettings.json
Backend/src/EBayClone.Application/: EBayClone.Application.csproj
Backend/src/EBayClone.Application/Common/: ApiResponse.cs  PagedResult.cs
Backend/src/EBayClone.Application/DTOs/Admin/: AdminDtos.cs
Backend/src/EBayClone.Application/DTOs/Auth/: AuthRequest.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Backend/src/EBayClone.Application/DTOs/BusinessProfile/: BusinessProfileRequest.cs  BusinessProfileResponse.cs
Backend/src/EBayClone.Application/DTOs/EmailTemplates/: EmailTemplateDtos.cs
Backend/src/EBayClone.Application/Extensions/: ApplicationExtensions.cs
Backend/src/EBayClone.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IBackgroundEmailService.cs  IBusinessProfileService.cs  ICategoryService.cs  IEmailService.cs  IEmailTemplateService.cs  IFileStorageService.cs  IJwtService.cs  IListingApprovalService.cs  IListingService.cs  IOrderService.cs  IPasswordHasher.cs  IUserService.cs
Backend/src/EBayClone.Application/Services/: AdminService.cs  AuthService.cs  BusinessProfileService.cs  CategoryService.cs  EmailTemplateService.cs  ListingApprovalService.cs  ListingService.cs  OrderService.cs  UserService.cs
Backend/src/EBayClone.Application/Validators/: BusinessProfileRequestValidator.cs  CreateListingRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
Backend/src/EBayClone.Infrastructure/: EBayClone.Infrastructure.csproj
Backend/src/EBayClone.Infrastructure/Data/: AppDbContext.cs
Backend/src/EBayClone.Infrastructure/Extensions/: InfrastructureExtensions.cs
Backend/src/EBayClone.Infrastructure/Migrations/: 20260509063214_InitialCreate.Designer.cs  20260509063214_InitialCreate.cs  20260509071505_Phase2_AuthAndBusinessProfile.Designer.cs  20260509071505_Phase2_AuthAndBusinessProfile.cs  20260509084222_Phase4_DynamicCategoriesAndListings.Designer.cs  20260509084222_Phase4_DynamicCategoriesAndListings.cs  20260511133647_AddListingDiscountAmount.Designer.cs  20260511133647_AddListingDiscountAmount.cs  20260511141704_AddListingViews.Designer.cs  20260511141704_AddListingViews.cs  20260512065003_Phase5_EmailTemplatesAndApprovalWorkflow.Designer.cs  20260512065003_Phase5_EmailTemplatesAndApprovalWorkflow.cs  20260515090000_OrderPaymentAndShipping.cs  AppDbContextModelSnapshot.cs
Backend/src/EBayClone.Infrastructure/Repositories/: GenericRepository.cs
Backend/src/EBayClone.Infrastructure/Services/: BackgroundEmailService.cs  BcryptPasswordHasher.cs  ConsoleEmailService.cs  JwtService.cs  LocalFileStorageService.cs  SmtpEmailService.cs
(+159 files in other folders)
